<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medilife clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: rgb(0, 85, 213);
        }

        .img {
            height: 10vh;
            background: linear-gradient(90deg, gray, white);
        }

        #p1 {
            /* border: 1px solid; */
            width: 40%;
            position: absolute;
            margin-top: -40%;
            margin-left: 10%;
        }

        #p1>span {
            font-size: 8vh;
            font-weight: bolder;
        }

        .container1 {
            /* border: 1px solid; */
            z-index: -1;
            width: 40%;
            margin-top: 65%;
            margin-left: 5%;

        }

        #p2 {
            font-size: xx-large;
            font-weight: 800;
        }

        .img1 {
            margin-left: 50%;
            margin-top: -20%;
        }

        #bt1 {
            background-color: rgb(0, 85, 213);
        }
        .img2{
            width: 100%;
            height: 100vh;
        }
        .paragraph2{
            /* border: 1px solid; */
            width: 40%;
            position: absolute;
            margin-top: -30%;
            margin-left: 50%;
        }
        #p4{
            font-weight: 800;
            font-size: xx-large ;
        }
        .img3{
            width: 40%;
            margin-top: -45%;
            margin-left: 10%;
        }
        .container3{
            display: flex;
            justify-content: space-evenly;
        }
        .footer {
background-color: #032B44; /* Dark blue background */
color: #fff;
padding: 20px;
text-align: center;
clear: both;
}

.footer-content {
display: flex;
justify-content: space-between;
align-items: center;
}

#contact-form {
display: flex;
flex-direction: column;
align-items: center;
}

#contact-form label {
margin-bottom: 10px;
}

#contact-form input, #contact-form textarea {
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
border: 1px solid #ccc;
}

#contact-form button {
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

#contact-form button:hover {
background-color: #3e8e41;
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg   fixed-top ">
        <div class="container-fluid ">
            <a class="navbar-brand " href="#"><img src="img/logo.png (1).webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Home</a></li>
                            <li><a class="dropdown-item" href="#">News</a></li>

                            <li><a class="dropdown-item" href="#">Services</a></li>
                            <li><a class="dropdown-item" href="about.html">About us</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-light" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">

                    <button id="buton" class="btn btn-outline-success bg-danger text-light border-danger"
                        type="submit">For
                        Emergencies Click Here</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="about">
        <div class="img ">
            <img class="img-fluid" src="img/slider2.webp" alt="">
            <p id="p1"><span>About us</span>
                <br> Lorem ipsum dolor sit amet, consectetuer
            </p>
        </div>

    </div>
    <br>
    <br>
    <div class="container1">
        <div class="paragraph1">
            <p id="p2">We always put our <br> pacients first</p>
            <p id="p3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut
                laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing
                eli.Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
            <button id="bt1">View the services +</button>
        </div>
    </div>
    <div class="img1">
        <img src="img/slider1.webp" width="500" alt="">
    </div>
    <br>




    <div class="container2">
        <img class="img2 " src="img/slider1.webp"  alt=""> <a href="https://www.youtube.com/watch?v=ZWMPa1MP7dg     "><img class="img3" src="img/video log.avif" alt=""></a>
        <div class="paragraph2">
        
        <p id="p4">A day at Medilife <br> -Video</p>
        <p id="p5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat.</p>
        </div>
    </div>


<br>

<div class="container3">
    <div class="card" style="width: 18rem;">
        <img src="img/90_-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Donations</h5>
          <p class="card-text">Dolor sit amet </p>
          
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/25_-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Good Luck</h5>
          <p class="card-text">Dolor sit amet </p>
          
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/65_-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ambition</h5>
          <p class="card-text">Dolor sit amet </p>
          
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/69_-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">High Tech</h5>
          <p class="card-text">Dolor sit amet </p>
          
        </div>
      </div>
</div>




<footer class="footer">
    <div class="footer-content">
        <img src="img/logo.png (1).webp" alt="">
    <p>Copyright 2023 <a href="#">Your Company</a>. All rights reserved.</p>
    <form id="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Name"> 
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="email">
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="message"></textarea>
    <button>Send</button>
    </form>
    </div>
    </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>